.slide {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 8% 84% 8%;
  grid-template-rows: 1fr;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  gap: 0px 10px; 
  grid-template-areas: "back swiper forward";
  margin-top: 40px;
}

.back{grid-area: back;
  margin-left: auto;
  margin-right: auto;
}

.forward{
  grid-area: forward;
  margin-left: auto;
  margin-right: auto;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 16px;
  background: #ffffff;
  height: 395px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.horizontalSlide {
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  background: #f8f9fa;
  margin-top: 40px;
}

.verticalSlide{
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  height: 100%;
  width: 100% !important;
}

.swiper-wrapper {
  padding-left: 5px;
  padding-bottom: 30px;
  width: 97%;
}

.swiper-v {
  max-width: 100%;
  height: 100%;
}

.slide3 {
  background-color: transparent !important;
  display: grid;
  border-radius: 9px;
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr;
  grid-template-rows: 40px 397px 40px;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "up"
    "swiper-vertical"
    "down";
}

.up {
  width: 100%;
}

.down{
  padding-top: 0px;
}

.slide3 .swiper-slide {
  height: 30% !important;
  background: #f8f9fa;
}

.clock {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 10px; 
  width: 100%;
  background: #f8f9fa;
  grid-template-areas: 
    "clockDate"
    "clockTime"
    "test"; 
}

.link{
  width: 100%;
  display: flex;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}


